\begin{thebibliography}{14}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Barton(1995)]{barton_1995}
N~H Barton.
\newblock Linkage and the limits to natural selection.
\newblock \emph{Genetics}, 140\penalty0 (2):\penalty0 821--841, 1995.
\newblock ISSN 0016-6731.
\newblock URL \url{http://www.genetics.org/content/140/2/821}.

\bibitem[Darwin(1859)]{darwin_1859}
Charles Darwin.
\newblock \emph{On the origin of species by means of natural selection, or, The
  preservation of favoured races in the struggle for life /}, volume -1859.
\newblock London :John Murray,, 1859.
\newblock URL \url{http://www.biodiversitylibrary.org/item/135954}.
\newblock http://www.biodiversitylibrary.org/bibliography/68064 --- Freeman,
  R.B. Charles Darwin (2nd ed.), | 373 --- Garrison-Morton: | 220.

\bibitem[Good et~al.(2012)Good, Rouzine, Balick, Hallatschek, and
  Desai]{good_2012}
Benjamin~H. Good, Igor~M. Rouzine, Daniel~J. Balick, Oskar Hallatschek, and
  Michael~M. Desai.
\newblock Distribution of fixed beneficial mutations and the rate of adaptation
  in asexual populations.
\newblock \emph{Proceedings of the National Academy of Sciences}, 109\penalty0
  (13):\penalty0 4950--4955, 2012.
\newblock ISSN 0027-8424.
\newblock \doi{10.1073/pnas.1119910109}.
\newblock URL \url{http://www.pnas.org/content/109/13/4950}.

\bibitem[Iwasa et~al.(2004)Iwasa, Michor, and Nowak]{iwasa_2004}
Yoh Iwasa, Franziska Michor, and Martin~A. Nowak.
\newblock Stochastic tunnels in evolutionary dynamics.
\newblock \emph{Genetics}, 166\penalty0 (3):\penalty0 1571--1579, 2004.
\newblock ISSN 0016-6731.
\newblock \doi{10.1534/genetics.166.3.1571}.
\newblock URL \url{http://www.genetics.org/content/166/3/1571}.

\bibitem[Muller(1918)]{muller_1918}
Hermann~J. Muller.
\newblock Genetic variability, twin hybrids and constant hybrids, in a case of
  balanced lethal factors.
\newblock \emph{Genetics}, 3\penalty0 (5):\penalty0 422--499, 1918.
\newblock ISSN 0016-6731.
\newblock URL \url{http://www.genetics.org/content/3/5/422}.

\bibitem[Neher and Shraiman(2011)]{neher_shraiman_2011}
R.~A. Neher and B.~I. Shraiman.
\newblock Genetic draft and quasi-neutrality in large facultatively sexual
  populations.
\newblock \emph{Genetics}, 188\penalty0 (4):\penalty0 975--996, 2011.
\newblock ISSN 0016-6731.
\newblock \doi{10.1534/genetics.111.128876}.
\newblock URL \url{http://www.genetics.org/content/188/4/975}.

\bibitem[Neher et~al.(2010)Neher, Shraiman, and Fisher]{neher_shraiman_2010}
R.~A. Neher, B.~I. Shraiman, and D.~S. Fisher.
\newblock Rate of adaptation in large sexual populations.
\newblock \emph{Genetics}, 184\penalty0 (2):\penalty0 467--481, 2010.
\newblock ISSN 0016-6731.
\newblock \doi{10.1534/genetics.109.109009}.
\newblock URL \url{http://www.genetics.org/content/184/2/467}.

\bibitem[Neher and Hallatschek(2013)]{neher_hallatschek_2013}
Richard~A. Neher and Oskar Hallatschek.
\newblock Genealogies of rapidly adapting populations.
\newblock \emph{Proceedings of the National Academy of Sciences}, 110\penalty0
  (2):\penalty0 437--442, 2013.
\newblock \doi{10.1073/pnas.1213113110}.
\newblock URL \url{http://www.pnas.org/content/110/2/437.abstract}.

\bibitem[Neher et~al.(2013)Neher, Kessinger, and
  Shraiman]{neher_kessinger_2013}
Richard~A. Neher, Taylor~A. Kessinger, and Boris~I. Shraiman.
\newblock Coalescence and genetic diversity in sexual populations under
  selection.
\newblock \emph{Proceedings of the National Academy of Sciences}, 110\penalty0
  (39):\penalty0 15836--15841, 2013.
\newblock \doi{10.1073/pnas.1309697110}.
\newblock URL \url{http://www.pnas.org/content/110/39/15836.abstract}.

\bibitem[Ochs and Desai(2015)]{ochs_2015}
Ian~E. Ochs and Michael~M. Desai.
\newblock The competition between simple and complex evolutionary trajectories
  in asexual populations.
\newblock \emph{BMC Evolutionary Biology}, 15\penalty0 (1):\penalty0 55, Mar
  2015.
\newblock ISSN 1471-2148.
\newblock \doi{10.1186/s12862-015-0334-0}.
\newblock URL \url{https://doi.org/10.1186/s12862-015-0334-0}.

\bibitem[Trotter et~al.(2014)Trotter, Weissman, Peterson, Peck, and
  Masel]{trotter_2014}
Meredith~V. Trotter, Daniel~B. Weissman, Grant~I. Peterson, Kayla~M. Peck, and
  Joanna Masel.
\newblock Cryptic genetic variation can make “irreducible complexity” a
  common mode of adaptation in sexual populations.
\newblock \emph{Evolution}, 68\penalty0 (12):\penalty0 3357--3367, 2014.
\newblock ISSN 1558-5646.
\newblock \doi{10.1111/evo.12517}.
\newblock URL \url{http://dx.doi.org/10.1111/evo.12517}.

\bibitem[Weissman et~al.(2009)Weissman, Desai, Fisher, and
  Feldman]{weissman_2009}
Daniel~B. Weissman, Michael~M. Desai, Daniel~S. Fisher, and Marcus~W. Feldman.
\newblock The rate at which asexual populations cross fitness valleys.
\newblock \emph{Theoretical Population Biology}, 75\penalty0 (4):\penalty0 286
  -- 300, 2009.
\newblock ISSN 0040-5809.
\newblock \doi{https://doi.org/10.1016/j.tpb.2009.02.006}.
\newblock URL
  \url{http://www.sciencedirect.com/science/article/pii/S0040580909000264}.
\newblock Sam Karlin: Special Issue.

\bibitem[Weissman et~al.(2010)Weissman, Feldman, and Fisher]{weissman_2010}
Daniel~B. Weissman, Marcus~W. Feldman, and Daniel~S. Fisher.
\newblock The rate of fitness-valley crossing in sexual populations.
\newblock \emph{Genetics}, 186\penalty0 (4):\penalty0 1389--1410, 2010.
\newblock ISSN 0016-6731.
\newblock \doi{10.1534/genetics.110.123240}.
\newblock URL \url{http://www.genetics.org/content/186/4/1389}.

\bibitem[Zanini and Neher(2012)]{zanini_2012}
Fabio Zanini and Richard~A. Neher.
\newblock Ffpopsim: an efficient forward simulation package for the evolution
  of large populations.
\newblock \emph{Bioinformatics}, 28\penalty0 (24):\penalty0 3332--3333, 2012.
\newblock \doi{10.1093/bioinformatics/bts633}.
\newblock URL \url{+ http://dx.doi.org/10.1093/bioinformatics/bts633}.

\end{thebibliography}
