This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: valley_crossing.aux
The style file: apsrmp.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bib.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 54 entries,
            3359 wiz_defined-function locations,
            1541 strings with 22454 characters,
and the built_in function-call counts, 42961 in all, are:
= -- 2647
> -- 1853
< -- 133
+ -- 1468
- -- 468
* -- 5765
:= -- 4780
add.period$ -- 54
call.type$ -- 54
change.case$ -- 372
chr.to.int$ -- 54
cite$ -- 54
duplicate$ -- 3404
empty$ -- 3330
format.name$ -- 882
if$ -- 8150
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 586
newline$ -- 177
num.names$ -- 216
pop$ -- 903
preamble$ -- 1
purify$ -- 370
quote$ -- 0
skip$ -- 1608
stack$ -- 0
substring$ -- 1223
swap$ -- 2989
text.length$ -- 102
text.prefix$ -- 0
top$ -- 0
type$ -- 474
warning$ -- 0
while$ -- 210
width$ -- 0
write$ -- 632
