This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: valley_crossing.aux
The style file: genetics.bst
Database file #1: bib.bib
You've used 58 entries,
            2762 wiz_defined-function locations,
            989 strings with 14381 characters,
and the built_in function-call counts, 30403 in all, are:
= -- 2780
> -- 1679
< -- 39
+ -- 646
- -- 473
* -- 3164
:= -- 5128
add.period$ -- 116
call.type$ -- 58
change.case$ -- 451
chr.to.int$ -- 58
cite$ -- 58
duplicate$ -- 1344
empty$ -- 2080
format.name$ -- 563
if$ -- 5979
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 63
newline$ -- 177
num.names$ -- 232
pop$ -- 367
preamble$ -- 1
purify$ -- 396
quote$ -- 0
skip$ -- 807
stack$ -- 0
substring$ -- 1896
swap$ -- 443
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 507
warning$ -- 0
while$ -- 250
width$ -- 0
write$ -- 643
