This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: valley_crossing.aux
The style file: plainnat.bst
Database file #1: bib.bib
Name 1 in "Darwin, Charles," has a comma at the end for entry darwin_1859
while executing---line 1347 of file plainnat.bst
Name 1 in "Darwin, Charles," has a comma at the end for entry darwin_1859
while executing---line 1347 of file plainnat.bst
Name 1 in "Darwin, Charles," has a comma at the end for entry darwin_1859
while executing---line 1429 of file plainnat.bst
Name 1 in "Darwin, Charles," has a comma at the end for entry darwin_1859
while executing---line 1429 of file plainnat.bst
You've used 10 entries,
            2773 wiz_defined-function locations,
            680 strings with 7326 characters,
and the built_in function-call counts, 5085 in all, are:
= -- 503
> -- 240
< -- 7
+ -- 82
- -- 72
* -- 449
:= -- 801
add.period$ -- 56
call.type$ -- 10
change.case$ -- 53
chr.to.int$ -- 10
cite$ -- 20
duplicate$ -- 204
empty$ -- 409
format.name$ -- 88
if$ -- 1059
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 11
newline$ -- 84
num.names$ -- 40
pop$ -- 69
preamble$ -- 1
purify$ -- 44
quote$ -- 0
skip$ -- 151
stack$ -- 0
substring$ -- 269
swap$ -- 11
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 105
warning$ -- 0
while$ -- 45
width$ -- 0
write$ -- 189
(There were 4 error messages)
