This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: valley_crossing.aux
The style file: apsrmp.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bib.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--can't use both volume and number fields in Wright:1932
You've used 58 entries,
            3359 wiz_defined-function locations,
            1574 strings with 23157 characters,
and the built_in function-call counts, 45725 in all, are:
= -- 2835
> -- 1910
< -- 141
+ -- 1498
- -- 483
* -- 6092
:= -- 5100
add.period$ -- 58
call.type$ -- 58
change.case$ -- 393
chr.to.int$ -- 58
cite$ -- 59
duplicate$ -- 3629
empty$ -- 3582
format.name$ -- 911
if$ -- 8710
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 628
newline$ -- 189
num.names$ -- 232
pop$ -- 961
preamble$ -- 1
purify$ -- 391
quote$ -- 0
skip$ -- 1724
stack$ -- 0
substring$ -- 1388
swap$ -- 3173
text.length$ -- 106
text.prefix$ -- 0
top$ -- 0
type$ -- 507
warning$ -- 1
while$ -- 228
width$ -- 0
write$ -- 677
(There was 1 warning)
