\begin{thebibliography}{58}

\bibitem[{Aguilar-Rodríguez {\em et~al.\/}}(2017){Aguilar-Rodríguez, Payne,
  {\rm and} Wagner}]{Aguilar-Rodriguez:Payne:2017}
{Aguilar-Rodríguez, J., J.~L. Payne, {\rm and} A.~Wagner}, 2017 A thousand
  empirical adaptive landscapes and their navigability. Nat. Ecol. Evol. {\bf
  1}: 0045.

\bibitem[{Bitbol {\rm and} Schwab}(2014)]{Bitbol:Schwab:2014}
{Bitbol, A.-F. {\rm and} D.~J. Schwab}, 2014 Quantifying the role of population
  subdivision in evolution on rugged fitness landscapes. PLoS Comput. Biol.
  {\bf 10}: e1003778.

\bibitem[{Brunet {\em et~al.\/}}(2007){Brunet, Derrida, Mueller, {\rm and}
  Munier}]{brunet_2007}
{Brunet, E., B.~Derrida, A.~H. Mueller, {\rm and} S.~Munier}, 2007 Effect of
  selection on ancestry: An exactly soluble case and its phenomenological
  generalization. Phys. Rev. E {\bf 76}: 041104.

\bibitem[{Corbett-Detig {\em et~al.\/}}(2015){Corbett-Detig, Hartl, {\rm and}
  Sackton}]{corbett-detig_2015}
{Corbett-Detig, R.~B., D.~L. Hartl, {\rm and} T.~B. Sackton}, 2015 Natural
  selection constrains neutral diversity across a wide range of species. PLoS
  Biol. {\bf 13}: 1--25.

\bibitem[{Coyne {\em et~al.\/}}(2000){Coyne, Barton, {\rm and}
  Turelli}]{coyne_barton_turelli_2000}
{Coyne, J.~A., N.~H. Barton, {\rm and} M.~Turelli}, 2000 Is wright's shifting
  balance process important in evolution? Evolution {\bf 54}: 306--317.

\bibitem[{Dapp {\em et~al.\/}}(2017){Dapp, Kober, Chen, Westfall, Wong, Zhao,
  Hall, Deng, Sibley, Ghorai, Kim, Chen, McHugh, Au, Cohen, Anastos, {\rm and}
  Mullins}]{dapp_2017}
{Dapp, M.~J., K.~M. Kober, L.~Chen, D.~H. Westfall, K.~Wong, {\em et~al.\/}},
  2017 Patterns and rates of viral evolution in hiv-1 subtype b infected
  females and males. PLOS ONE {\bf 12}: 1--30.

\bibitem[{Darwin}(1859)]{darwin_1859}
{Darwin, C.}, 1859 {\em On the Origin of Species by Means of Natural
  Selection\/}. John Murray, London.

\bibitem[{de~Visser {\rm and} Krug}(2014)]{Visser:Krug:2014}
{de~Visser, J. A. G.~M. {\rm and} J.~Krug}, 2014 Empirical fitness landscapes
  and the predictability of evolution. Nat. Rev. Genet. {\bf 15}: 480--490.

\bibitem[{Dercole {\rm and} Rinaldi}(2008)]{Dercole:Rinaldi:2008}
{Dercole, F. {\rm and} S.~Rinaldi}, 2008 {\em Analysis of evolutionary
  processes: the adaptive dynamics approach and its applications\/}. Princeton
  University Press, Princeton, N.J.

\bibitem[{Desai {\rm and} Fisher}(2007)]{desai_fisher_2007}
{Desai, M.~M. {\rm and} D.~S. Fisher}, 2007 Beneficial
  mutation{\textendash}selection balance and the effect of linkage on positive
  selection. Genetics {\bf 176}: 1759--1798.

\bibitem[{Feder {\em et~al.\/}}(2015){Feder, Rhee, Shafer, Petrov, {\rm and}
  Pennings}]{feder_2015}
{Feder, A.~F., S.-Y. Rhee, R.~W. Shafer, D.~A. Petrov, {\rm and} P.~S.
  Pennings}, 2015 More efficacious drugs lead to harder selective sweeps in the
  evolution of drug resistance in hiv-1. bioRxiv .

\bibitem[{Fisher}(1930)]{Fisher:1930}
{Fisher, R.~A.}, 1930 {\em The Genetical Theory of Natural Selection\/}. The
  Clarendon Press, Oxford.

\bibitem[{Geritz {\em et~al.\/}}(1998){Geritz, Kisdi, Meszena, {\rm and}
  Metz}]{Geritz:Kisdi:1998}
{Geritz, S. A.~H., E.~Kisdi, G.~Meszena, {\rm and} J.~A.~J. Metz}, 1998
  Evolutionarily singular strategies and the adaptive growth and branching of
  the evolutionary tree. Evol. Ecol. {\bf 12}: 35 -- 57.

\bibitem[{Gillespie}(1983)]{Gillespie:1983}
{Gillespie, J.~H.}, 1983 A simple stochastic gene substitution model. Theor.
  Popul. Biol. {\bf 23}: 202--215.

\bibitem[{Gillespie}(1991)]{Gillespie:1991}
{Gillespie, J.~H.}, 1991 {\em The causes of molecular evolution\/}. Oxford
  University Press, New York.

\bibitem[{Gillespie}(2000)]{gillespie_2000}
{Gillespie, J.~H.}, 2000 Genetic drift in an infinite population: The
  pseudohitchhiking model. Genetics {\bf 155}: 909--919.

\bibitem[{Gillespie}(2001)]{gillespie_2001}
{Gillespie, J.~H.}, 2001 Is the population size of a species relevant to its
  evolution? Evolution {\bf 55}: 2161--2169.

\bibitem[{Good {\rm and} Desai}(2014)]{good_2014}
{Good, B.~H. {\rm and} M.~M. Desai}, 2014 Deleterious passengers in adapting
  populations. Genetics {\bf 198}: 1183--1208.

\bibitem[{Gore {\em et~al.\/}}(2009){Gore, Youk, {\rm and} van
  Oudenaarden}]{gore_2009}
{Gore, J., H.~Youk, {\rm and} A.~van Oudenaarden}, 2009 Snowdrift game dynamics
  and facultative cheating in yeast. Nature {\bf 459}: 253 EP --.

\bibitem[{Hallatschek}(2011)]{hallatschek_2011}
{Hallatschek, O.}, 2011 The noisy edge of traveling waves. Proc. Natl. Acad.
  Sci. U. S. A. {\bf 108}: 1783--7.

\bibitem[{Hamilton}(1970)]{Hamilton:1970}
{Hamilton, W.~D.}, 1970 Selfish and spiteful behaviour in an evolutionary
  model. Nature {\bf 228}: 1218--1220.

\bibitem[{Iwasa {\em et~al.\/}}(2004){Iwasa, Michor, {\rm and}
  Nowak}]{iwasa_2004}
{Iwasa, Y., F.~Michor, {\rm and} M.~A. Nowak}, 2004 Stochastic tunnels in
  evolutionary dynamics. Genetics {\bf 166}: 1571--1579.

\bibitem[{Kimura}(1955)]{Kimura:1955}
{Kimura, M.}, 1955 Solution of a process of random genetic drift with a
  continuous model. Proc. Natl. Acad. Sci. U. S. A. {\bf 41}: 144--150.

\bibitem[{Kimura}(1957)]{Kimura:1957}
{Kimura, M.}, 1957 Some problems of stochastic processes in genetics. Ann.
  Math. Stat. {\bf 28}: 882--901.

\bibitem[{Kimura}(1971)]{Kimura:1971}
{Kimura, M.}, 1971 Theoretical foundation of population genetics at the
  molecular level. Theor. Popul. Biol. {\bf 2}: 174--208.

\bibitem[{Kingman}(1982)]{Kingman:1982}
{Kingman, J. F.~C.}, 1982 The coalescent. Stochastic Process. Appl. {\bf 13}:
  235 -- 248.

\bibitem[{Kosheleva {\rm and} Desai}(2013)]{kosheleva_2013}
{Kosheleva, K. {\rm and} M.~M. Desai}, 2013 The dynamics of genetic draft in
  rapidly adapting populations. Genetics {\bf 195}: 1007--1025.

\bibitem[{Masel}(2011)]{masel_2011}
{Masel, J.}, 2011 Genetic drift. Curr. Biol. {\bf 21}: R837--R838.

\bibitem[{Neher {\rm and} Hallatschek}(2013)]{neher_hallatschek_2013}
{Neher, R.~A. {\rm and} O.~Hallatschek}, 2013 Genealogies of rapidly adapting
  populations. Proc. Natl. Acad. Sci. U. S. A. {\bf 110}: 437--442.

\bibitem[{Neher {\em et~al.\/}}(2013){Neher, Kessinger, {\rm and}
  Shraiman}]{neher_kessinger_2013}
{Neher, R.~A., T.~A. Kessinger, {\rm and} B.~I. Shraiman}, 2013 Coalescence and
  genetic diversity in sexual populations under selection. Proc. Natl. Acad.
  Sci. U. S. A. {\bf 110}: 15836--15841.

\bibitem[{Neher {\rm and} Shraiman}(2009)]{neher_shraiman_2009}
{Neher, R.~A. {\rm and} B.~I. Shraiman}, 2009 Competition between recombination
  and epistasis can cause a transition from allele to genotype selection. Proc.
  Natl. Acad. Sci. U. S. A. {\bf 106}: 6866--6871.

\bibitem[{Neher {\rm and} Shraiman}(2011)]{neher_shraiman_2011}
{Neher, R.~A. {\rm and} B.~I. Shraiman}, 2011 Genetic draft and
  quasi-neutrality in large facultatively sexual populations. Genetics {\bf
  188}: 975--996.

\bibitem[{Neher {\em et~al.\/}}(2010){Neher, Shraiman, {\rm and}
  Fisher}]{neher_shraiman_2010}
{Neher, R.~A., B.~I. Shraiman, {\rm and} D.~S. Fisher}, 2010 Rate of adaptation
  in large sexual populations. Genetics {\bf 184}: 467--481.

\bibitem[{Obolski {\em et~al.\/}}(2017){Obolski, Lewin-Epstein, Even-Tov, Ram,
  {\rm and} Hadany}]{Obolski:Lewin-Epstein:2017}
{Obolski, U., O.~Lewin-Epstein, E.~Even-Tov, Y.~Ram, {\rm and} L.~Hadany}, 2017
  With a little help from my friends: cooperation can accelerate the rate of
  adaptive valley crossing. BMC Evol. Biol. {\bf 17}: 143.

\bibitem[{Obolski {\em et~al.\/}}(2018){Obolski, Ram, {\rm and}
  Hadany}]{Obolski:Ram:2018}
{Obolski, U., Y.~Ram, {\rm and} L.~Hadany}, 2018 Key issues review: evolution
  on rugged adaptive landscapes. Rep. Progr. Phys. {\bf 81}: 012602.

\bibitem[{Ochs {\rm and} Desai}(2015)]{ochs_2015}
{Ochs, I.~E. {\rm and} M.~M. Desai}, 2015 The competition between simple and
  complex evolutionary trajectories in asexual populations. BMC Evol. Biol.
  {\bf 15}: 55.

\bibitem[{Orr}(1998)]{Orr:1998}
{Orr, H.~A.}, 1998 The population genetics of adaptation: The distribution of
  factors fixed during adaptive evolution. Evolution {\bf 52}: 935--949.

\bibitem[{Rainey {\rm and} Rainey}(2003)]{rainey_2003}
{Rainey, P.~B. {\rm and} K.~Rainey}, 2003 Evolution of cooperation and conflict
  in experimental bacterial populations. Nature {\bf 425}: 72 EP --.

\bibitem[{Rousset}(2004)]{Rousset:2004}
{Rousset, F.}, 2004 {\em Genetic structure and selection in subdivided
  populations\/}, volume~40. Princeton University Press, Princeton, N.J.

\bibitem[{Sanchez {\rm and} Gore}(2013)]{gore_2013}
{Sanchez, A. {\rm and} J.~Gore}, 2013 Feedback between population and
  evolutionary dynamics determines the fate of social microbial populations.
  PLoS Biol. {\bf 11}: 1--9.

\bibitem[{Schweinsberg}(2017)]{schweinsberg_2017}
{Schweinsberg, J.}, 2017 Rigorous results for a population model with selection
  ii: genealogy of the population. Electron. J. Probab. {\bf 22}: 54 pp.

\bibitem[{Szendro {\em et~al.\/}}(2013){Szendro, Schenk, Franke, Krug, {\rm
  and} Visser}]{Szendro:Schenk:2013}
{Szendro, I.~G., M.~F. Schenk, J.~Franke, J.~Krug, {\rm and} J.~A. G. M.~d.
  Visser}, 2013 Quantitative analyses of empirical fitness landscapes. J. Stat.
  Mech. Theory Exp. {\bf 2013}: P01005.

\bibitem[{Theys {\em et~al.\/}}(2018){Theys, Libin, Pineda-Peña, Nowé,
  Vandamme, {\rm and} Abecasis}]{theys_2018}
{Theys, K., P.~Libin, A.-C. Pineda-Peña, A.~Nowé, A.-M. Vandamme, {\em
  et~al.\/}}, 2018 The impact of {HIV-1} within-host evolution on transmission
  dynamics. Current Opinion in Virology {\bf 28}: 92 -- 101, Emerging viruses:
  intraspecies transmission • Viral Immunology.

\bibitem[{Trotter {\em et~al.\/}}(2014){Trotter, Weissman, Peterson, Peck, {\rm
  and} Masel}]{trotter_2014}
{Trotter, M.~V., D.~B. Weissman, G.~I. Peterson, K.~M. Peck, {\rm and}
  J.~Masel}, 2014 Cryptic genetic variation can make “irreducible
  complexity” a common mode of adaptation in sexual populations. Evolution
  {\bf 68}: 3357--3367.

\bibitem[{{Van Cleve}}(2015)]{van_cleve_2015}
{{Van Cleve}, J.}, 2015 Social evolution and genetic interactions in the short
  and long term. Theor. Popul. Biol. {\bf 103}: 2 -- 26.

\bibitem[{{Van Cleve} {\rm and} Lehmann}(2013)]{van_cleve_2013}
{{Van Cleve}, J. {\rm and} L.~Lehmann}, 2013 Stochastic stability and the
  evolution of coordination in spatially structured populations. Theor. Popul.
  Biol. {\bf 89}: 75 -- 87.

\bibitem[{Van~Cleve {\rm and} Weissman}(2015)]{Van-Cleve:Weissman:2015}
{Van~Cleve, J. {\rm and} D.~B. Weissman}, 2015 Measuring ruggedness in fitness
  landscapes. Proc. Natl. Acad. Sci. U. S. A. {\bf 112}: 7345--7346.

\bibitem[{van Gestel {\em et~al.\/}}(2014){van Gestel, Weissing, Kuipers, {\rm
  and} Kovács}]{van_gestel_2014}
{van Gestel, J., F.~J. Weissing, O.~P. Kuipers, {\rm and} A.~T. Kovács}, 2014
  Density of founder cells affects spatial pattern formation and cooperation in
  bacillus subtilis biofilms. ISME J. {\bf 8}: 2069--2079.

\bibitem[{Wain {\em et~al.\/}}(2007){Wain, Bailes, Bibollet-Ruche, Decker,
  Keele, Van~Heuverswyn, Li, Takehisa, Ngole, Shaw, Peeters, Hahn, {\rm and}
  Sharp}]{wain_2007}
{Wain, L.~V., E.~Bailes, F.~Bibollet-Ruche, J.~M. Decker, B.~F. Keele, {\em
  et~al.\/}}, 2007 Adaptation of hiv-1 to its human host. Mol. Biol. Evol. {\bf
  24}: 1853--1860.

\bibitem[{Watterson}(1975)]{Watterson:1975}
{Watterson, G.~A.}, 1975 On the number of segregating sites in genetical models
  without recombination. Theor. Popul. Biol. {\bf 7}: 256--76.

\bibitem[{Weissman {\em et~al.\/}}(2009){Weissman, Desai, Fisher, {\rm and}
  Feldman}]{weissman_2009}
{Weissman, D.~B., M.~M. Desai, D.~S. Fisher, {\rm and} M.~W. Feldman}, 2009 The
  rate at which asexual populations cross fitness valleys. Theor. Popul. Biol.
  {\bf 75}: 286 -- 300, Sam Karlin: Special Issue.

\bibitem[{Weissman {\em et~al.\/}}(2010){Weissman, Feldman, {\rm and}
  Fisher}]{weissman_2010}
{Weissman, D.~B., M.~W. Feldman, {\rm and} D.~S. Fisher}, 2010 The rate of
  fitness-valley crossing in sexual populations. Genetics {\bf 186}:
  1389--1410.

\bibitem[{Wright}(1932)]{Wright:1932}
{Wright, S.}, 1932 The roles of mutation, inbreeding, crossbreeding and
  selection in evolution. In {\em Proceedings of the Sixth International
  Congress on Genetics\/}, volume~1, pp. 356--366.

\bibitem[{Wright}(1945)]{Wright:1945}
{Wright, S.}, 1945 The differential equation of the distribution of gene
  frequencies. Proc. Natl. Acad. Sci. U. S. A. {\bf 31}: 382--389.

\bibitem[{Zanini {\em et~al.\/}}(2015){Zanini, Brodin, Thebo, Lanz, Bratt,
  Albert, {\rm and} Neher}]{zanini_2015}
{Zanini, F., J.~Brodin, L.~Thebo, C.~Lanz, G.~Bratt, {\em et~al.\/}}, 2015
  Population genomics of intrapatient hiv-1 evolution. eLife {\bf 4}: e11282.

\bibitem[{Zanini {\rm and} Neher}(2012)]{zanini_2012}
{Zanini, F. {\rm and} R.~A. Neher}, 2012 Ffpopsim: an efficient forward
  simulation package for the evolution of large populations. Bioinformatics
  {\bf 28}: 3332--3333.

\bibitem[{Zanini {\rm and} Neher}(2013)]{zanini_2013}
{Zanini, F. {\rm and} R.~A. Neher}, 2013 Quantifying selection against
  synonymous mutations in hiv-1 env evolution. J. Virol. {\bf 87}:
  11843--11850.

\bibitem[{Zhang {\em et~al.\/}}(1997){Zhang, Diaz, Ho, Mosley, Busch, {\rm and}
  Mayer}]{zhang_1997}
{Zhang, L., R.~S. Diaz, D.~D. Ho, J.~W. Mosley, M.~P. Busch, {\em et~al.\/}},
  1997 Host-specific driving force in human immunodeficiency virus type 1
  evolution in vivo. J. Virol. {\bf 71}: 2555--61.

\end{thebibliography}
