This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: valley_crossing.aux
The style file: plainnat.bst
Database file #1: bib.bib
Name 1 in "Darwin, Charles," has a comma at the end for entry darwin_1859
while executing---line 1347 of file plainnat.bst
Name 1 in "Darwin, Charles," has a comma at the end for entry darwin_1859
while executing---line 1347 of file plainnat.bst
Name 1 in "Darwin, Charles," has a comma at the end for entry darwin_1859
while executing---line 1429 of file plainnat.bst
Name 1 in "Darwin, Charles," has a comma at the end for entry darwin_1859
while executing---line 1429 of file plainnat.bst
You've used 14 entries,
            2773 wiz_defined-function locations,
            718 strings with 8280 characters,
and the built_in function-call counts, 7280 in all, are:
= -- 716
> -- 369
< -- 8
+ -- 125
- -- 111
* -- 660
:= -- 1148
add.period$ -- 79
call.type$ -- 14
change.case$ -- 78
chr.to.int$ -- 14
cite$ -- 28
duplicate$ -- 287
empty$ -- 571
format.name$ -- 133
if$ -- 1514
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 15
newline$ -- 115
num.names$ -- 56
pop$ -- 100
preamble$ -- 1
purify$ -- 65
quote$ -- 0
skip$ -- 213
stack$ -- 0
substring$ -- 366
swap$ -- 16
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 149
warning$ -- 0
while$ -- 63
width$ -- 0
write$ -- 263
(There were 4 error messages)
