This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: valley_crossing.aux
The style file: genetics.bst
Database file #1: bib.bib
You've used 39 entries,
            2762 wiz_defined-function locations,
            853 strings with 11591 characters,
and the built_in function-call counts, 21543 in all, are:
= -- 1932
> -- 1326
< -- 20
+ -- 504
- -- 377
* -- 2315
:= -- 3631
add.period$ -- 78
call.type$ -- 39
change.case$ -- 326
chr.to.int$ -- 39
cite$ -- 39
duplicate$ -- 909
empty$ -- 1400
format.name$ -- 440
if$ -- 4217
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 40
newline$ -- 120
num.names$ -- 156
pop$ -- 269
preamble$ -- 1
purify$ -- 288
quote$ -- 0
skip$ -- 555
stack$ -- 0
substring$ -- 1262
swap$ -- 315
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 348
warning$ -- 0
while$ -- 164
width$ -- 0
write$ -- 431
