This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: valley_crossing.aux
The style file: genetics.bst
Database file #1: bib.bib
You've used 47 entries,
            2762 wiz_defined-function locations,
            909 strings with 12949 characters,
and the built_in function-call counts, 25566 in all, are:
= -- 2290
> -- 1556
< -- 24
+ -- 596
- -- 440
* -- 2741
:= -- 4308
add.period$ -- 94
call.type$ -- 47
change.case$ -- 385
chr.to.int$ -- 47
cite$ -- 47
duplicate$ -- 1095
empty$ -- 1675
format.name$ -- 515
if$ -- 4998
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 50
newline$ -- 144
num.names$ -- 188
pop$ -- 328
preamble$ -- 1
purify$ -- 341
quote$ -- 0
skip$ -- 660
stack$ -- 0
substring$ -- 1485
swap$ -- 379
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 414
warning$ -- 0
while$ -- 198
width$ -- 0
write$ -- 518
