This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: valley_crossing.aux
The style file: apsrmp.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bib.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 52 entries,
            3359 wiz_defined-function locations,
            1527 strings with 22328 characters,
and the built_in function-call counts, 41812 in all, are:
= -- 2574
> -- 1831
< -- 131
+ -- 1460
- -- 462
* -- 5629
:= -- 4639
add.period$ -- 52
call.type$ -- 52
change.case$ -- 362
chr.to.int$ -- 52
cite$ -- 52
duplicate$ -- 3304
empty$ -- 3222
format.name$ -- 872
if$ -- 7924
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 566
newline$ -- 171
num.names$ -- 208
pop$ -- 883
preamble$ -- 1
purify$ -- 360
quote$ -- 0
skip$ -- 1561
stack$ -- 0
substring$ -- 1168
swap$ -- 2901
text.length$ -- 102
text.prefix$ -- 0
top$ -- 0
type$ -- 456
warning$ -- 0
while$ -- 201
width$ -- 0
write$ -- 614
